Ryan Johnson
7071
CS 4100, Fall 2021
Compiler IDE used: Eclipse Neon
0001 
0002 module BadProg1;
	MODL | 	0015 | 	module
--> Entering Program
	IDNT | 	0050 | 	BadProg1
	SEMI | 	0036 | 	;
0003 
0004 (* This Part A test file should have one syntax error! *)
0005 
0006 begin
	BGIN | 	0011 | 	begin
 --> Entering Block
0007 { The only statements for Part A are ASSIGNMENTS with EXPRESSIONS }
0008 
0009 sum:=(27*first)+ 3.14*radius*radius;
	IDNT | 	0050 | 	sum
  --> Entering Statement
   --> Entering handleAssignment
    --> Entering Variable
    <-- Exiting Variable
	ASGN | 	0037 | 	:=
	LPAR | 	0034 | 	(
    --> Entering SimpleExpression
     --> Entering Term
      --> Entering Factor
	ICNS | 	0051 | 	27
       --> Entering SimpleExpression
        --> Entering Term
         --> Entering Factor
	MULT | 	0031 | 	*
         <-- Exiting Factor
	IDNT | 	0050 | 	first
         --> Entering Term
          --> Entering Factor
	RPAR | 	0035 | 	)
          <-- Exiting Factor
         <-- Exiting Term
        <-- Exiting Term
       <-- Exiting SimpleExpression
	PLUS | 	0032 | 	+
      <-- Exiting Factor
     <-- Exiting Term
	FCNS | 	0052 | 	3.14
     --> Entering SimpleExpression
      --> Entering Term
       --> Entering Factor
	MULT | 	0031 | 	*
       <-- Exiting Factor
	IDNT | 	0050 | 	radius
       --> Entering Term
        --> Entering Factor
	MULT | 	0031 | 	*
        <-- Exiting Factor
	IDNT | 	0050 | 	radius
        --> Entering Term
         --> Entering Factor
	SEMI | 	0036 | 	;
         <-- Exiting Factor
        <-- Exiting Term
       <-- Exiting Term
      <-- Exiting Term
     <-- Exiting SimpleExpression
    <-- Exiting SimpleExpression
   <-- Exiting handleAssignment
  <-- Exiting Statement
0010 
0011 (* missing left paren below... where is it discovered? *)
0012 a :=(a+c)*b-d)                ;
	IDNT | 	0050 | 	a
  --> Entering Statement
   --> Entering handleAssignment
    --> Entering Variable
    <-- Exiting Variable
	ASGN | 	0037 | 	:=
	LPAR | 	0034 | 	(
    --> Entering SimpleExpression
     --> Entering Term
      --> Entering Factor
	IDNT | 	0050 | 	a
       --> Entering SimpleExpression
        --> Entering Term
         --> Entering Factor
	PLUS | 	0032 | 	+
         <-- Exiting Factor
        <-- Exiting Term
	IDNT | 	0050 | 	c
        --> Entering SimpleExpression
         --> Entering Term
          --> Entering Factor
	RPAR | 	0035 | 	)
          <-- Exiting Factor
         <-- Exiting Term
        <-- Exiting SimpleExpression
       <-- Exiting SimpleExpression
	MULT | 	0031 | 	*
      <-- Exiting Factor
	IDNT | 	0050 | 	b
      --> Entering Term
       --> Entering Factor
	MINS | 	0033 | 	-
       <-- Exiting Factor
      <-- Exiting Term
     <-- Exiting Term
	IDNT | 	0050 | 	d
     --> Entering SimpleExpression
      --> Entering Term
       --> Entering Factor
	RPAR | 	0035 | 	)
       <-- Exiting Factor
      <-- Exiting Term
     <-- Exiting SimpleExpression
    <-- Exiting SimpleExpression
   <-- Exiting handleAssignment
  <-- Exiting Statement
ERROR: Expected END but found )
 <-- Exiting Block
ERROR: Expected . but found )
<-- Exiting Program
Done.
