Index	|	Symbols			|	Kind	|	Type	|	Value
--------|-------------------------------|---------------|---------------|------------
1	|	goodtree		|	p	|	i	|	0
2	|	first			|	v	|	i	|	0
3	|	5			|	v	|	i	|	0
4	|	radius			|	v	|	i	|	0
5	|	3			|	v	|	i	|	0
6	|	c			|	v	|	i	|	0
7	|	2			|	v	|	i	|	0
8	|	a			|	v	|	i	|	0
9	|	1			|	v	|	i	|	0
10	|	b			|	v	|	i	|	0
11	|	4			|	v	|	i	|	0
12	|	d			|	v	|	i	|	0
13	|	total			|	v	|	i	|	0
14	|	27			|	c	|	i	|	27
15	|	$temp0			|	v	|	i	|	0
16	|	3.14			|	c	|	d	|	3.14
17	|	$temp1			|	v	|	i	|	0
18	|	$temp2			|	v	|	i	|	0
19	|	$temp3			|	v	|	i	|	0
20	|	d1			|	v	|	i	|	0
21	|	$temp4			|	v	|	i	|	0
22	|	$temp5			|	v	|	i	|	0
23	|	$temp6			|	v	|	i	|	0
24	|	$temp7			|	v	|	i	|	0
25	|	finval			|	v	|	i	|	0
26	|	this			|	v	|	i	|	0
27	|	that			|	v	|	i	|	0
28	|	other			|	v	|	i	|	0
29	|	$temp8			|	v	|	i	|	0
