Index	|	Symbols			|	Kind	|	Type	|	Value
--------|-------------------------------|---------------|---------------|------------
1	|	0			|	c	|	i	|	0
2	|	Codegen			|	p	|	i	|	0
3	|	"FULL TEST File for Ryan Johnson"	|	c	|	s	|	"FULL TEST File for Ryan Johnson"
4	|	factorial		|	v	|	i	|	120
5	|	1			|	c	|	i	|	1
6	|	n			|	v	|	i	|	5
7	|	5			|	c	|	i	|	5
8	|	count			|	v	|	i	|	1
9	|	$temp0			|	v	|	i	|	1
10	|	$label0			|	l	|	i	|	11
11	|	$LABEL1			|	l	|	i	|	4
12	|	$temp2			|	v	|	i	|	120
13	|	$temp3			|	v	|	i	|	0
14	|	"The calculation of 5! is:"	|	c	|	s	|	"The calculation of 5! is:"
15	|	" "			|	c	|	s	|	" "
16	|	$label2			|	l	|	i	|	26
17	|	$LABEL3			|	l	|	i	|	14
18	|	2			|	c	|	i	|	2
19	|	$temp5			|	v	|	i	|	-2
20	|	$label4			|	l	|	i	|	22
21	|	"Count - 2 is greater than 0"	|	c	|	s	|	"Count - 2 is greater than 0"
22	|	$LABEL5			|	l	|	i	|	23
23	|	"Count - 2 is less than or equal to 0"	|	c	|	s	|	"Count - 2 is less than or equal to 0"
24	|	$temp7			|	v	|	i	|	1
25	|	"All done."		|	c	|	s	|	"All done."
